jdbc_driver=com.mysql.jdbc.driver
jdbc_url=jdbc:mysql://106.14.76.240:3306/demo?usessl=false&useunicode=true&characterencoding=utf-8&autoreconnect=true&allowmultiqueries=true&servertimezone=utc
jdbc_user=mk
jdbc_password=mokeTestEnv01

