<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.fzb</groupId>
    <artifactId>rpcfx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rpcfx</name>
    <description>a rpc framework</description>

    <modules>
        <module>rpcfx-core</module>
        <module>rpcfx-demo-api</module>
        <module>rpcfx-demo-consumer</module>
        <module>rpcfx-demo-consumer</module>
        <module>rpcfx-demo-provider</module>
        <module>rpcfx-demo-provider</module>
        <module>rpcfx-spring-boot-starter</module>
    </modules>


</project>