<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fzb</groupId>
    <artifactId>rpcfx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpcfx-core</module>
        <module>rpcfx-demo-api</module>
        <module>rpcfx-consumer</module>
        <module>rpcfx-demo-consumer</module>
        <module>rpcfx-demo-provider</module>
        <module>rpcfx-demo-provider</module>
    </modules>


</project>